<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transformit</title>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>

    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css"
      rel="stylesheet" />

    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
    <script src="https://github.com/heremaps/flexible-polyline.git"></script>

    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css"
      type="text/css" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Borel&display=swap"
      rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Borel&family=Indie+Flower&display=swap"
      rel="stylesheet" />

    <style>
      body {
        overflow: hidden;
      }

      /* imported google fonts */

      .borel-regular {
        font-family: "Borel", cursive;
        font-weight: 400;
        font-style: normal;
      }

      .indie-flower-regular {
        font-family: "Indie Flower", cursive;
        font-weight: 400;
        font-style: normal;
      }

      body {
        margin: 0;
      }

      #map {
        height: 100vh;
        width: 100vw;
      }

      #map .mapbox-directions-profile {
        display: none;
      }

      #map .directions-control-directions {
        display: none;
      }

      #blurBox {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: black;
        opacity: 0.7;
        overflow: visible;
      }

      /* title */
      #titleText {
        color: white;
        font-size: 70px;
        position: relative;
        width: 100%;
        top: 40px;
        text-align: center;
      }

      /* tagline */
      #descText {
        color: white;
        font-size: 40px;
        position: relative;
        width: 100%;
        top: -10px;
        text-align: center;
      }

      /* left textbox */
      #arrowText {
        color: white;
        font-size: 30px;
        text-align: left;
        position: relative;
        width: 250px;
        left: 50px;
        top: -40px;
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
      }

      /* arrow box */
      #arrow {
        color: white;
        font-size: 40px;
        text-align: left;
        position: absolute;
        top: 0px;
        left: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      /* error box */
      #errorBox {
        background-color: white;
        color: black;
        font-size: 30px;
        position: fixed;
        top: 100%;
        border-radius: 25px;
        margin: auto;
        text-align: center;
        overflow: hidden;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        height: 100%;
        width: 100%;
        padding: 40px;
      }

      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
      }

      /* Add a light grey background on mouse-over */
      .btn:hover {
        background-color: #ddd;
      }

      /* Add a dark background to the active button */
      .btn.active {
        background-color: #666;
        color: white;
      }
    </style>
    <script src="script.js" type="module" defer></script>
    <script src="initialani.js" type="module" defer></script>
    <div id="myBtnContainer">
      <button id="Coffee" class="btn">Coffee</button>
      <button id="Restaurant" class="btn">Restaurant</button>
      <button id="Grocery" class="btn">Grocery</button>
      <button id="Park" class="btn">Park</button>
      <button id="Museum" class="btn">Museum</button>
    </div>
    <div id="map"></div>
  </head>
</html>
